REACT_APP_PORTT = https://adviyaat-envision.herokuapp.com
REACT_APP_PORT= http://localhost:5000

REACT_APP_FIREBASE_API_KEY= AIzaSyCGB7jLkhpWIkA5yMLdjiY9jkBahmH6jY8
REACT_APP_FIREBASE_APP_ID= 1:175164794042:web:d4be7d5d3a4a313c980e83
REACT_APP_FIREBASE_AUTH_DOMAIN= adviyat-e81d8.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 175164794042
REACT_APP_FIREBASE_PROJECT_ID= adviyat-e81d8
REACT_APP_FIREBASE_STORAGE_BUCKET= adviyat-e81d8.appspot.com