REACT_APP_BASENAME=http://agency.test/
REACT_APP_PUBLIC_URL=agency.test
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=vc98XSjPeaXekHs69MG4RVlS5OqatbTBouauBgY9 
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true