REACT_APP_BASENAME=https://agt-dev.herokuapp.com/
<<<<<<< HEAD
REACT_APP_PUBLIC_URL=saas-agency.herokuapp.com
=======
REACT_APP_PUBLIC_URL=agency.test
>>>>>>> 8f3ac7db625e324f8679f2be2de8f14748940104
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=vc98XSjPeaXekHs69MG4RVlS5OqatbTBouauBgY9 
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true